---

- hosts: all
  roles:
  - role: common

- hosts: centos7
  roles:
  - role: centos7

- hosts: zookeeper
  roles:
  - role: zookeeper

- hosts: cldb
  roles:
  - role: cldb

- hosts: webserver
  roles:
  - role: webserver

- hosts: nfsserver
  roles:
  - role: nfsserver
 
- hosts: resourcemanager
  roles:
  - role: resourcemanager

- hosts: nodemanager
  roles:
  - role: nodemanager

- hosts: hivemeta
  roles:
  - role: hivemeta

- hosts: hiveserver2
  roles:
  - role: hiveserver2

- hosts: hive
  roles:
  - role: hive

- hosts: all
  roles:
  - role: config

- hosts: zookeeper
  roles:
  - role: rerun_zookeeper

- hosts: centos7
  roles:
  - role: rerun_warden

