---

- hosts: all
  roles:
  - role: common

- hosts: core_centos7
  roles:
  - role: core_centos7

- hosts: core_centos6
  roles:
  - role: core_centos6

- hosts: zookeeper
  roles:
  - role: zookeeper

- hosts: cldb
  roles:
  - role: cldb

- hosts: fileserver
  roles:
  - role: fileserver

- hosts: webserver
  roles:
  - role: webserver

- hosts: nfsserver
  roles:
  - role: nfsserver
 
- hosts: resourcemanager
  roles:
  - role: resourcemanager

- hosts: nodemanager
  roles:
  - role: nodemanager

- hosts: historyserver
  roles:
  - role: historyserver

- hosts: hivemeta
  roles:
  - role: mysql
  - role: hivemeta

- hosts: hiveserver2
  roles:
  - role: hiveserver2

- hosts: hive
  roles:
  - role: hive

- hosts: hbase-master
  roles:
  - role: hbase-master

- hosts: hbase-regionserver
  roles:
  - role: hbase-regionserver

- hosts: hbasethrift
  roles:
  - role: hbasethrift

- hosts: hbase-rest
  roles:
  - role: hbase-rest

- hosts: spark
  roles:
  - role: spark

- hosts: spark-master
  roles:
  - role: spark
  - role: spark-master

- hosts: spark-historyserver
  roles:
  - role: spark-historyserver

- hosts: impala
  roles:
  - role: impala

- hosts: impala-server
  roles:
  - role: hive
  - role: impala
  - role: impala-server

- hosts: impala-statestore
  roles:
  - role: hive
  - role: impala
  - role: impala-statestore

- hosts: impala-catalog
  roles:
  - role: hive
  - role: impala
  - role: impala-catalog

- hosts: drill
  roles:
  - role: drill

- hosts: httpfs
  roles:
  - role: httpfs

- hosts: hue
  roles:
  - role: hue

- hosts: elasticsearch
  roles:
  - role: elasticsearch

- hosts: opentsdb
  roles:
  - role: opentsdb

- hosts: kibana
  roles:
  - role: kibana

- hosts: grafana
  roles:
  - role: grafana

- hosts: spyglass-data-collector
  roles:
  - role: fluentd
  - role: collectd

- hosts: kafka-rest
  roles:
  - role: kafka-rest

- hosts: all
  roles:
  - role: config

- hosts: zookeeper
  roles:
  - role: rerun_zookeeper
  serial: 1

- hosts: core_centos7
  roles:
  - role: rerun_warden
  serial: 1

- hosts: core_centos6
  roles:
  - role: rerun_warden
  serial: 1

- hosts: spark-historyserver
  roles:
  - role: create_apps_spark_dir

- hosts: loopbacknfs
  roles:
  - role: loopbacknfs

- hosts: drill-yarn
  roles:
  - role: drill-yarn

- hosts: tez
  roles:
  - role: tez
