---

- hosts: all
  roles:
  - role: common

- hosts: centos7
  roles:
  - role: centos7

- hosts: hivemeta
  roles:
  - role: hivemeta

#- hosts: hiveserver2
#  roles:
#  - role: hiveserver2
#
#- hosts: hive
#  roles:
#  - role: hive
