---

- hosts: all
  roles:
  - role: common

- hosts: core_centos7
  roles:
  - role: core_centos7

- hosts: core_centos6
  roles:
  - role: core_centos6

- hosts: zookeeper
  roles:
  - role: zookeeper

- hosts: cldb
  roles:
  - role: cldb

- hosts: fileserver
  roles:
  - role: fileserver

- hosts: webserver
  roles:
  - role: webserver

- hosts: nfsserver
  roles:
  - role: nfsserver
 
- hosts: resourcemanager
  roles:
  - role: resourcemanager

- hosts: nodemanager
  roles:
  - role: nodemanager

- hosts: historyserver
  roles:
  - role: historyserver

- hosts: hivemeta
  roles:
  - role: hivemeta

- hosts: hiveserver2
  roles:
  - role: hiveserver2

- hosts: hive
  roles:
  - role: hive

- hosts: spark
  roles:
  - role: spark

- hosts: spark-historyserver
  roles:
  - role: spark-historyserver

- hosts: all
  roles:
  - role: config

- hosts: zookeeper
  roles:
  - role: rerun_zookeeper

- hosts: core_centos7
  roles:
  - role: rerun_warden

- hosts: core_centos6
  roles:
  - role: rerun_warden

- hosts: spark-historyserver
  roles:
  - role: create_apps_spark_dir

- hosts: loopbacknfs
  roles:
  - role: loopbacknfs

